{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2",
  "EngineVersion": "5.0",
  "FriendlyName": "ModularFeatures_ExtraActions",
  "Description": "Add extra actions to the existing modular features plugin.",
  "Category": "Game Features",
  "CreatedBy": "Lucas Vilas-Boas",
  "CreatedByURL": "https://dev.epicgames.com/community/profile/4ePp/lucoiso",
  "DocsURL": "https://github.com/lucoiso/UEModularFeatures_ExtraActions/blob/main/README.md",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a718e1ae4fa741869b8f7aaea1434a8d",
  "SupportURL": "https://forums.unrealengine.com/t/free-modularfeatures-extraactions-plugin-modular-gas-enhanced-input-and-more/495400",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularFeatures_ExtraActions",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "SupportedTargetPlatforms": [
        "Win64",
        "Win32",
        "Mac",
        "Linux",
        "IOS",
        "Android"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    }
  ]
}